@layout('layouts.guest')

@section('body')
@set('title', 'Login')

<section>
    <style>
        .divider:after,
        .divider:before {
          content: "";
          flex: 1;
          height: 1px;
          background: #eee;
        }

        .h-custom {
          height: calc(100% - 73px);
        }

        @media (max-width: 450px) {
          .h-custom {
            height: 100%;
          }
        }
    </style>
    <div class="container-fluid vh-100">
      <div class="row d-flex justify-content-center align-items-center h-custom">
        <div class="col-md-9 col-lg-6 col-xl-5">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
            class="img-fluid" alt="Sample image">
        </div>
        <div class="card p-4 col-md-8 col-lg-6 col-xl-4 offset-xl-1">
          <form action="/reset/{{id}}?_method=PATCH" method="post">
            {{ csrfField() }}
            <p class="lead fw-normal mb-3 me-3">Password Restoration</p>
            <!-- Password input -->
            <div class="form-outline mb-3">
              <input type="password" id="form3Example4" class="form-control form-control-lg"
                placeholder="Enter password" name="password" required/>
              <label class="form-label" for="form3Example4">Password</label>
            </div>
  
            <!-- Confirm password input -->
            <div class="form-outline mb-3">
              <input type="password" id="form3Example4" class="form-control form-control-lg"
                placeholder="Enter the password again" name="confirmpassword" required/>
              <label class="form-label" for="form3Example4">Confirm password</label>
            </div>
  
            <div class="text-center text-lg-start mt-4 pt-2">
              <button type="submit" class="btn btn-primary btn-lg"
                style="padding-left: 2.5rem; padding-right: 2.5rem;">Reset</button>
            </div>
  
          </form>
        </div>
      </div>
    </div>
</section>
@endsection