@layout('layouts.root')

@section('body')
@set('title', 'Post: ' + post.title)
<section>
  <div id="intro" class="p-5 text-center bg-white shadow-inner">
    <h1 class="mb-0 h4 text-black">{{post.title}}</h1>
  </div>
  <div class="mt-4 mb-5">
    <div class="container">
      <!--Grid row-->
      <div class="row px-0">
        <!--Grid column-->
        <div class="card col-md-8 mb-4">
          <!--Section: Post data-mdb-->
          <section class="border-bottom mb-4 card-header py-4 px-3">
            <div class="row align-items-center mb-4 px-0">
              <div class="col-lg-6 text-center text-lg-start mb-3 m-lg-0">
                <img src="{{post.user.avatar_url}}" class="rounded-5 shadow-1-strong me-2"
                  height="35" alt="Avatar" />
                <span> Published <u>{{post.created_at}}</u> by</span>
                <a href="/users/{{post.user.id}}" class="text-dark">{{post.user.username}}</a>
              </div>

              <div class="col-lg-6 text-center text-lg-end">
                <button type="button" class="btn btn-primary px-3 me-1" style="background-color: #3b5998;">
                  <i class="fab fa-facebook-f"></i>
                </button>
                <button type="button" class="btn btn-primary px-3 me-1" style="background-color: #55acee;">
                  <i class="fab fa-twitter"></i>
                </button>
                <button type="button" class="btn btn-primary px-3 me-1" style="background-color: #0082ca;">
                  <i class="fab fa-linkedin"></i>
                </button>
                <a type="button" class="btn btn-primary px-3 me-1" href="#leave-a-reply">
                  <i class="fas fa-comments"></i>
                </a>
              </div>
            </div>
          </section>
          <!--Section: Post data-mdb-->

          <!--Section: Text-->
          <section class="py-4 px-3">
            <p>{{post.text}}</p>

            <img src="{{post.img_path}}"
              class="img-fluid shadow-2-strong rounded-5 mb-4" alt="" />
          </section>
          <!--Section: Text-->

          <!--Section: Share buttons-->
          <section class="text-center border-top border-bottom py-4 mb-4">
            <p><strong>Share with your friends:</strong></p>

            <button type="button" class="btn btn-primary me-1" style="background-color: #3b5998;">
              <i class="fab fa-facebook-f"></i>
            </button>
            <button type="button" class="btn btn-primary me-1" style="background-color: #55acee;">
              <i class="fab fa-twitter"></i>
            </button>
            <button type="button" class="btn btn-primary me-1" style="background-color: #0082ca;">
              <i class="fab fa-linkedin"></i>
            </button>
            <a type="button" class="btn btn-primary me-1" href="#leave-a-reply">
              <i class="fas fa-comments me-2"></i>Add comment
            </a>
          </section>
          <!--Section: Share buttons-->

          <!--Section: Author-->
          
          <!--Section: Author-->

          <!--Section: Comments-->
          <section class="border-bottom mb-3">
            <p class="text-center"><strong>Comments: {{post.comments.length}}</strong></p>
            @each(comment in post.comments)
            <!-- Comment -->
            <div class="row mb-4">
              <div class="col-2">
                <img src="{{comment.user.avatar_url}}"
                  class="img-fluid shadow-1-strong rounded-5" alt="Commentator avatar" />
              </div>

              <div class="col-10 mb-4">
                <div class="row">
                  <strong class="col-auto me-auto">{{comment.user.username}}</strong>
                  @if(comment.user_id == auth.user.id)
                    <form action="/comments/{{comment.id}}/delete" method="post" class="col-auto">
                      {{ csrfField() }}
                      <button type="submit" class="btn shadow-0 border-start border-end"><i class="fas fa-trash fa-lg"></i></button>
                    </form>
                  @endif
                </div>
                <div class="text-truncate" style="">
                  {{comment.value}}
                </div>
              </div>
            </div>
            @endeach
            <!-- Comment -->
          </section>
          <!--Section: Comments-->

          <!--Section: Reply-->
          <section>
            <p class="text-center"><strong>Leave a reply</strong></p>

            <form id="leave-a-reply" action="/comments/create" method="POST">
              {{ csrfField() }}
              <input type="hidden" name="post_id" value="{{post.id}}">
              {{--  
                <!-- Name input -->
              <div class="form-outline mb-4">
                <input type="text" id="form4Example1" class="form-control" />
                <label class="form-label" for="form4Example1">Name</label>
              </div>

              <!-- Email input -->
              <div class="form-outline mb-4">
                <input type="email" id="form4Example2" class="form-control" />
                <label class="form-label" for="form4Example2">Email address</label>
              </div>  
              --}}

              <!-- Message input -->
              <div class="form-outline mb-4">
                <textarea class="form-control" id="form4Example3" rows="4" name="value"></textarea>
                <label class="form-label" for="form4Example3">Text</label>
              </div>

              <!-- Checkbox -->
              <div class="form-check d-flex justify-content-center mb-4">
                <input class="form-check-input me-2" type="checkbox" value="" id="form4Example4" checked />
                <label class="form-check-label" for="form4Example4">
                  Send me a copy of this comment
                </label>
              </div>

              <!-- Submit button -->
              <button type="submit" class="btn btn-primary btn-block mb-4">
                Publish
              </button>
            </form>
          </section>
          <!--Section: Reply-->
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-4 mb-4">
          <!--Section: Sidebar-->
          @include('includes.sidebar')
          <!--Section: Sidebar-->
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
  </div>
</section>
@endsection