@layout('layouts.root')

@section('body')
  @set('title', 'Create new post')

  <div class="container my-5">
    <h4>New post</h4>
    <form action="/posts/create" method="POST" enctype="multipart/form-data">
      {{ csrfField() }}
      <div class="form-outline hover-shadow">
        <input type="text" id="typeText" class="form-control" name="title" required />
        <label class="form-label" for="typeText">Title</label>
      </div>
      <div class="form-outline hover-shadow">
        <textarea class="form-control" id="textAreaExample" rows="4" name="text" placeholder="Text (required)" required></textarea>
      </div>
      <div class="form-group my-3">
        <label class="form-label mb-0" for="customFile">Image (not required)</label>
        <input type="file" class="form-control" id="customFile" accept=".jpg,.jpeg,.png" name="image"/>
      </div>
      <button type="submit" class="btn btn-success btn-rounded btn-lg" data-mdb-ripple-color="#5555ff"> post <i class="fas fa-arrow-right ms-1"></i></button>
    </form>
  </div>
@endsection