@layout('layouts.root')

@section('body')
@set('title', 'Post: ' + post.title)
<div id="hero" class="hero hero-single route bg-image" style="background-image: url(assets/img/overlay-bg.jpg)">
  <div class="overlay-mf"></div>
  <div class="hero-content display-table">
    <div class="table-cell">
      <div class="container">
        <h2 class="hero-title mb-4">{{post.title}}</h2>
        <ol class="breadcrumb d-flex justify-content-center">
          <li class="breadcrumb-item">
            <a href="#">Home</a>
          </li>
          <li class="breadcrumb-item">
            <a href="#">Library</a>
          </li>
          <li class="breadcrumb-item active">Data</li>
        </ol>
      </div>
    </div>
  </div>
</div>
<!-- ======= Blog Single Section ======= -->
<section class="blog-wrapper sect-pt4" id="blog">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="post-box">
          <div class="post-thumb">
            <img src="assets/img/post-1.jpg" class="img-fluid" alt="">
          </div>
          <div class="post-meta">
            <h1 class="article-title">{{post.title}}</h1>
            <ul>
              <li>
                <span class="bi bi-person"></span>
                <a href="/users/{{post.user.id}}">{{post.user.username}}</a>
              </li>
              <li>
                <span class="bi bi-tag"></span>
                @if(post.tags)
                  <a href="/search?tag={{post.tags[0].value}}">{{post.tags[0].value}}</a>
                @else
                  <a href="#">No tag</a>
                @endif
              </li>
              <li>
                <span class="bi bi-chat-left-text"></span>
                <a href="#">{{post.comments.length}}</a>
              </li>
            </ul>
          </div>
          <div class="article-content">
            <p>
              {{post.text}}
            </p>
          </div>
        </div>
        <div class="box-comments">
          <div class="title-box-2">
            <h4 class="title-comments title-left">Comments ({{post.comments.length}})</h4>
          </div>
          <ul class="list-comments">
            @each(comment in post.comments)
              <li class="border-top pt-3">
                <div class="comment-avatar">
                  <img src="{{comment.user.avatar_url}}" alt="">
                </div>
                <div class="comment-details">
                  <h4 class="comment-author">{{comment.user.username}}</h4>
                  <span>{{comment.created_at_locale}}</span>
                  <p>
                    {{comment.value}}
                  </p>
                  <a href="#">Reply</a>
                </div>
              </li>
            @endeach
          </ul>
        </div>
        <div class="form-comments">
          <div class="title-box-2">
            <h3 class="title-left">
              Leave a Reply
            </h3>
          </div>
          @loggedIn
            <form class="form-mf" action="/comments/create" method="POST">
              {{ csrfField() }}
              <input type="hidden" name="post_id" value="{{post.id}}">
              <div class="row">
                <div class="col-md-12 mb-3">
                  <div class="form-group">
                    <textarea id="textMessage" class="form-control input-mf" placeholder="Comment *" name="value" cols="45" rows="8" required></textarea>
                  </div>
                </div>
                <div class="col-md-12">
                  <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                </div>
              </div>
            </form>
          @else
            <h4>You have to be logged in in order to leave comments</h4>
          @endloggedIn
        </div>
      </div>
      <div class="col-md-4">
        <div class="widget-sidebar sidebar-search">
          <h5 class="sidebar-title">Search</h5>
          <div class="sidebar-content">
            <form>
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for..." aria-label="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-secondary btn-search" type="button">
                    <span class="bi bi-search"></span>
                  </button>
                </span>
              </div>
            </form>
          </div>
        </div>
        <div class="widget-sidebar">
          <h5 class="sidebar-title">Recent Posts</h5>
          <div class="sidebar-content">
            <ul class="list-sidebar">
              @each(post in recentPosts)
                <li>
                  <a href="/posts/{{post.id}}">{{post.title}}</a>
                </li>
              @endeach
            </ul>
          </div>
        </div>
        <div class="widget-sidebar widget-tags">
          <h5 class="sidebar-title">Tags</h5>
          <div class="sidebar-content">
            <ul>
              @each(tag in post.tags)
                <li>
                  <a href="/search?tag={{tag.value}}">{{tag.value}}</a>
                </li>
              @else
                <p>No tags</p>
              @endeach
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><!-- End Blog Single Section -->
@endsection