@layout('layouts.root')

@section('body')
@set('title', 'Search: ' + query)
<div class="container">
    <div class="row my-4">
        <a href="/" class="btn btn-primary mb-4 fs-6">Searching by "{{query}}"</a>
        <div class="col-lg-8">
            @each(post in posts)
                @include('includes/post_card')
            @else
                <div class="d-flex justify-content-center w-100">
                    <p class="fw-2">No recent posts</p>
                </div>
            @endeach
        </div>
        <div class="col-lg-4">
            @include('includes/sidebar')
        </div>
    </div>
</div>
@endsection