@layout('layouts.guest')

@section('body')
@set('title', 'Signup')

<section>
    <style>
        .divider:after,
        .divider:before {
          content: "";
          flex: 1;
          height: 1px;
          background: #eee;
        }

        .h-custom {
          height: calc(100% - 73px);
        }

        @media (max-width: 450px) {
          .h-custom {
            height: 100%;
          }
        }
    </style>
    <div class="container-fluid vh-100">
      <div class="row d-flex justify-content-center align-items-center h-custom">
        <div class="col-md-9 col-lg-6 col-xl-5">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
            class="img-fluid" alt="Sample image">
        </div>
        <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
          <form action="/signup" method="POST">
            {{ csrfField() }}
            <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
              <p class="lead fw-normal mb-0 me-3">Sign up with</p>
              <button type="button" class="btn btn-primary btn-floating mx-1">
                <i class="fab fa-facebook-f"></i>
              </button>
  
              <button type="button" class="btn btn-primary btn-floating mx-1">
                <i class="fab fa-twitter"></i>
              </button>
  
              <button type="button" class="btn btn-primary btn-floating mx-1">
                <i class="fab fa-linkedin-in"></i>
              </button>
            </div>
  
            <div class="divider d-flex align-items-center my-4">
              <p class="text-center fw-bold mx-3 mb-0">Or</p>
            </div>
  
            <!-- Username input -->
            <div class="form-outline mb-4">
              <input type="text" id="form3Example3" class="form-control form-control-lg"
                placeholder="Enter your username" name="username" value="{{old('username', '')}}"/>
              <label class="form-label" for="form3Example3">Username</label>
            </div>

            <!-- Email input -->
            <div class="form-outline mb-4">
              <input type="email" id="form3Example3" class="form-control form-control-lg"
                placeholder="Enter a valid email address" name="email" value="{{old('email', '')}}"/>
              <label class="form-label" for="form3Example3">Email address</label>
            </div>

            <!-- Password input -->
            <div class="form-outline mb-3">
              <input type="password" id="form3Example4" class="form-control form-control-lg"
                placeholder="Enter password" name="password" value="{{old('password', '')}}"/>
              <label class="form-label" for="form3Example4">Password</label>
            </div>

            <!-- Password confirm input -->
            <div class="form-outline mb-3">
              <input type="password" id="form3Example4" class="form-control form-control-lg"
                placeholder="Confirm your password" name="confirmpassword" value="{{old('confirmpassword', '')}}"/>
              <label class="form-label" for="form3Example4">Confirm password</label>
            </div>
  
            <div class="d-flex justify-content-between align-items-center">
              <!-- Checkbox -->
              <div class="form-check mb-0">
                <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" required />
                <label class="form-check-label" for="form2Example3">
                  I have read and agree with <a href="/policy">Terms of Use and Service</a>
                </label>
              </div>
            </div>
  
            <div class="text-center text-lg-start mt-4 pt-2">
              <button type="submit" class="btn btn-primary btn-lg"
                style="padding-left: 2.5rem; padding-right: 2.5rem;">Sign up</button>
              <p class="small fw-bold mt-2 pt-1 mb-0">Already have an account? <a href="/login"
                  class="link-danger">Log in</a></p>
            </div>
  
          </form>
        </div>
      </div>
    </div>
    
</section>
@endsection