@layout('layouts.admin')

@section('head')
{{ script('admin/assets/js/plugins/uploaders/fileinput.min.js') }}
{{ script('admin/assets/js/pages/uploader_bootstrap.js') }}
{{ script('assets/js/posts/modals.js') }}
{{ script('admin/ckeditor/ckeditor.js') }}
{{ script('admin/assets/js/pages/editor_ckeditor.js') }}
{{ script('https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.min.js') }}
{{ script('https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.polyfills.min.js') }}
{{ style('https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.css') }}
@endsection

@section('body')
@set('title', __('posts.subject'))
<!-- Page header -->
<div class="page-header page-header-transparent">
    <div class="page-header-content">
        <div class="page-title">
            <h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">{{ __('posts.page') }}</span> - {{ __('posts.subject') }}</h4>

            <ul class="breadcrumb position-right">
                <li><a href="/admin">{{ __('breadcrumbs.home') }}</a></li>
                <li class="active">{{ __('breadcrumbs.posts') }}</li>
            </ul>
        </div>
    </div>
</div>
<!-- /page header -->


<!-- Content area -->
<div class="content">

    <div id="post-modal" class="modal fade">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-indigo-600">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h5 id="modal-title" class="modal-title">{{ __('posts.create') }}</h5>
                </div>
                <form action="/admin/posts" method="POST">
                    {{ csrfField() }}
                    <div class="modal-body">
                        <div class="form-group has-feedback
                        @if(hasErrorFor('title'))
                        has-error
                        @endif
                        ">
                            <label>{{ __('posts.titlePromt') }}:</label>
                            <input id="postTitle" type="text" name="title" class="form-control" value="{{ old('title', '') }}" placeholder="{{ __('posts.titlePlaceholder') }}">
                            {{ elIf('<span class="help-block">$self</span>', getErrorFor('title'), hasErrorFor('title')) }}
                        </div>
                        <div class="form-group has-feedback
                        @if(hasErrorFor('text'))
                        has-error
                        @endif
                        ">
                            <label>{{ __('posts.textPromt') }}:</label>
                            <textarea name="text" id="editor-full" rows="4" cols="4" placeholder="{{ __('posts.textPlaceholder') }}" required>{{ old('text', '') }}</textarea>
                            {{ elIf('<span class="help-block">$self</span>', getErrorFor('text'), hasErrorFor('text')) }}
                        </div>
                        <div class="form-group">
                            <label>{{ __('posts.tagsPromt') }}: </label>
                            <input name='tags' placeholder='{{ __('posts.tagsPlaceholder') }}'>
                            <script>
                              const input = document.querySelector('input[name=tags]');
                              new Tagify(input, {
                                  userInput: true
                              })
                            </script>
                        </div>
                        <div class="form-group">
                            <input name="image" type="file" class="file-input-custom">
                        </div>
                    </div>
                    
                    <div class="modal-footer">
                        <button type="button" class="btn btn-link" data-dismiss="modal">{{ __('tables.close') }}</button>
                        <button type="submit" class="btn btn-flat bg-indigo-600">{{ __('tables.confirm') }}</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="post-delete" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-danger">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h5 id="modal-title" class="modal-title">{{ __('posts.delete') }}</h5>
                </div>
                <form action="/admin/posts" method="POST">
                    {{ csrfField() }}
                    <div class="modal-body">
                        <div class="form-group">
                            <label>{{ __('tables.areYouSure') }} </label>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-link" data-dismiss="modal">{{ __('tables.cancel') }}</button>
                        <button type="submit" class="btn btn-flat bg-danger">{{ __('tables.delete') }}</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Search field -->
    <div class="panel panel-flat">
        <div class="panel-heading">
            <h5 class="panel-title">{{ __('posts.tableName') }}</h5>
            <div class="heading-elements">
                <button id="create-post" class="btn btn-flat bg-indigo-600" data-toggle="modal" data-target="#post-modal"><i class="icon-plus-circle2 position-left"></i> {{ __('posts.create') }}</button>
            </div>
        </div>

        <div class="panel-body">
            <table id="posts-table" class="display" style="width:100%">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>{{ __('posts.title') }}</th>
                        <th>{{ __('posts.author') }}</th>
                        <th>{{ __('posts.creationDate') }}</th>
                        <th>{{ __('tables.actions') }}</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th>Id</th>
                        <th>{{ __('posts.title') }}</th>
                        <th>{{ __('posts.author') }}</th>
                        <th>{{ __('posts.creationDate') }}</th>
                        <th>{{ __('tables.actions') }}</th>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
    <!-- /search field -->

    <!-- Search results -->
</div>

{{ script('assets/js/posts/index.js') }}

@endsection