@layout('layouts.admin')

@section('head')
{{ script('admin/assets/js/plugins/forms/selects/select2.min.js') }}
{{ script('admin/assets/js/pages/form_select2.js') }}

@endsection

@section('body')
@set('title', 'Roles')
<!-- Page header -->
<div class="page-header page-header-transparent">
    <div class="page-header-content">
        <div class="page-title">
            <h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Data</span> - Roles</h4>

            <ul class="breadcrumb position-right">
                <li><a href="/admin">Home</a></li>
                <li class="active">Roles</li>
            </ul>
        </div>
    </div>
</div>
<!-- /page header -->


<!-- Content area -->
<div class="content">

    <!-- Search field -->
    <div class="panel panel-flat">
        <div class="panel-heading">
            <h5 class="panel-title">Roles table</h5>
        </div>

        <div class="panel-body">
            <table id="roles-table" class="display" style="width:100%">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        {{--  <th>Permissions</th>  --}}
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        {{--  <th>Permissions</th>  --}}
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
    
    <!-- /search field -->
<!-- Search results -->
</div>
<script>

    $('#roles-table').DataTable({
        processing: true,
        serverSide: true,
        ajax: '/api/roles',
        columns: [
            { data: 'id', name: 'roles.id' },
            { data: 'name', name: 'roles.name' },
            // { data: 'permissions', name: 'STRING_AGG(permission_role.permission_id, ", ")' },
        ],
        // order: [[1, 'asc']],
    });
</script>
@endsection