@layout('layouts.admin')

@section('head')
<script>
    transl.titles = {
        edit: "{{ __('roles.edit') }}",
        create: "{{ __('roles.create') }}"
    }
</script>
{{ script('admin/assets/js/core/libraries/jquery_ui/interactions.min.js') }}
{{ script('admin/assets/js/plugins/forms/selects/select2.min.js') }}
{{ script('admin/assets/js/pages/form_select2.js') }}
{{ script('assets/js/roles/modals.js') }}
{{ script('admin/assets/js/plugins/forms/styling/switchery.min.js') }}
{{ script('admin/assets/js/plugins/forms/styling/switch.min.js') }}
{{ script('admin/assets/js/pages/form_checkboxes_radios.js') }}
@endsection

@section('body')
@set('title', __('roles.subject'))
<!-- Page header -->
<div class="page-header page-header-transparent">
    <div class="page-header-content">
        <div class="page-title">
            <h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">{{ __('roles.page') }}</span> - {{ __('roles.subject') }}</h4>

            <ul class="breadcrumb position-right">
                <li><a href="/admin">{{ __('breadcrumbs.home') }}</a></li>
                <li class="active">{{ __('breadcrumbs.roles') }}</li>
            </ul>
        </div>
    </div>
</div>
<!-- /page header -->


<!-- Content area -->
<div class="content">

    <div id="role-modal" class="modal fade">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-indigo-600">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h5 id="modal-title" class="modal-title">{{ __('roles.create') }}</h5>
                </div>
                <form action="/admin/roles" method="POST">
                    {{ csrfField() }}
                    <div class="modal-body">
                        <div class="form-group has-feedback
                        @if(hasErrorFor('name'))
                        has-error
                        @endif
                        ">
                            <label>{{ __('roles.namePromt') }}:</label>
                            <input id="roleName" type="text" name="name" class="form-control" placeholder="{{ __('roles.namePlaceholder') }}" value="{{ old('name', '') }}" required>
                            {{ elIf('<span class="help-block">$self</span>', getErrorFor('name'), hasErrorFor('name')) }}
                        </div>
                        <div class="form-group">
                            <label>{{ __('roles.permissionsPromt') }}:</label>
                            <div class="row border-left border-right border-indigo-300" id="permissions_select">
                                <div class="col-lg-4">
                                    @each((id, key) in permissions)
                                        @if(id % 3 === 1)
                                            <label>
                                                <input type="checkbox" name="permissions" value="{{id}}" class="switchery" data-switchery="true">
                                                {{ __('permissions.' + key) }}
                                            </label>
                                        @endif
                                    @endeach
                                </div>
                                <div class="col-lg-4">
                                    @each((id, key) in permissions)
                                        @if(id % 3 === 2)
                                            <label>
                                                <input type="checkbox" name="permissions" value="{{id}}" class="switchery" data-switchery="true">
                                                {{ __('permissions.' + key) }}
                                            </label>
                                        @endif
                                    @endeach
                                </div>
                                <div class="col-lg-4">
                                    @each((id, key) in permissions)
                                        @if(id % 3 === 0)
                                            <label>
                                                <input type="checkbox" name="permissions" value="{{id}}" class="switchery" data-switchery="true">
                                                {{ __('permissions.' + key) }}
                                            </label>
                                        @endif
                                    @endeach
                                </div>
                            </div>
                            <button type="button" class="btn btn-link select-all-permissions"><i class="icon-reply-all position-left"></i> {{ __('roles.allPermissions') }}</button>
                            <button type="button" class="btn btn-link text-danger switch-off-all-permissions"><i class="icon-cancel-circle2 position-left"></i> {{ __('roles.clearPermissions') }}</button>
                        </div>
                    </div>
                    
                    <div class="modal-footer">
                        <button type="button" class="btn btn-link" data-dismiss="modal">{{ __('tables.close') }}</button>
                        <button type="submit" class="btn btn-flat bg-indigo-600">{{ __('tables.confirm') }}</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="role-delete" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-danger">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h5 id="modal-title" class="modal-title">{{ __('roles.delete') }}</h5>
                </div>
                <form action="/admin/roles" method="POST">
                    {{ csrfField() }}
                    <div class="modal-body">
                        <div class="form-group">
                            <label>{{ __('tables.areYouSure') }} </label>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-link" data-dismiss="modal">{{ __('tables.cancel') }}</button>
                        <button type="submit" class="btn btn-flat bg-danger">{{ __('tables.delete') }}</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Search field -->
    <div class="panel panel-flat">
        <div class="panel-heading">
            <h5 class="panel-title">{{ __('roles.tableName') }}</h5>
            <div class="heading-elements">
                <button id="create-role" class="btn btn-flat bg-indigo-600" data-toggle="modal" data-target="#role-modal"><i class="icon-plus-circle2 position-left"></i> {{ __('roles.create') }}</button>
            </div>
        </div>

        <div class="panel-body">
            <table id="roles-table" class="display" style="width:100%">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>{{ __('roles.name') }}</th>
                        <th>{{ __('tables.actions') }}</th>
                        {{--  <th>Permissions</th>  --}}
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th>Id</th>
                        <th>{{ __('roles.name') }}</th>
                        <th>{{ __('tables.actions') }}</th>
                        {{--  <th>Permissions</th>  --}}
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
    
    <!-- /search field -->
<!-- Search results -->
</div>

<script>
    const perms = {
        edit: {{ ACL.has(Access.REDACT_ROLES) }},
        delete: {{ ACL.has(Access.DELETE_ROLES) }}
    }
</script>

{{ script('assets/js/roles/index.js') }}

@endsection