@layout('layouts.root')

@section('body')
@set('title', 'Post: ' + post.title)

@if(auth.user.id === post.user_id || auth.user.role === 'admin')
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form action="?_method=DELETE" method="POST">
        {{ csrfField() }}
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Delete the post</h5>
          <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Are you sure?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">Dismiss</button>
          <button type="submit" class="btn btn-danger">Yes</button>
        </div>
      </form>
    </div>
  </div>
</div>
@endif

<section>
  <div id="intro" class="p-5 text-center bg-white shadow-inner">
    <h1 class="mb-0 h4 text-black">{{post.title}}</h1>
  </div>
  <div class="mt-4 mb-5">
    <div class="container">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="card px-0 col-md-8 mb-4">
          <!--Section: Post data-mdb-->
          <section class="border-bottom mb-4 card-header pt-4 pb-1 px-4">
            <div class="row align-items-center mb-4 px-0">
              <div class="col-lg-6 text-center text-lg-start mb-3 m-lg-0 px-0">
                <img src="{{post.user.avatar_url}}" class="rounded-5 shadow-1-strong me-2"
                  height="35" alt="Avatar" />
                <span> Published at <u>{{post.created_at}}</u> by</span>
                <a href="/users/{{post.user.id}}" class="text-dark">{{post.user.username}}</a>
              </div>

              <div class="col-lg-6 text-center text-lg-end px-0">
                <button type="button" class="btn btn-primary px-3 me-1" style="background-color: #3b5998;">
                  <i class="fab fa-facebook-f"></i>
                </button>
                <button type="button" class="btn btn-primary px-3 me-1" style="background-color: #55acee;">
                  <i class="fab fa-twitter"></i>
                </button>
                <button type="button" class="btn btn-primary px-3 me-1" style="background-color: #0082ca;">
                  <i class="fab fa-linkedin"></i>
                </button>
                <a type="button" class="btn btn-primary px-3 me-1" href="#leave-a-reply">
                  <i class="fas fa-comments"></i>
                </a>
                @if(auth.user.id === post.user_id || auth.user.role === 'admin' || auth.user.role === 'moderator')
                <button type="button" class="btn btn-primary" style="background-color: #e65a5a;" data-mdb-toggle="modal" data-mdb-target="#exampleModal">
                  <i class="fas fa-trash"></i>
                </button>
                @endif
                @if(auth.user.id === post.user_id)
                <a type="button" class="btn btn-primary px-3 me-1" href="/posts/{{post.id}}/edit">
                  <i class="fas fa-pen"></i>
                </a>
                @endif
              </div>
            </div>
          </section>
          <!--Section: Post data-mdb-->

          <!--Section: Text-->
          <section class="py-4 px-4">
            <p>{{post.text}}</p>

            <img src="{{post.img_path}}"
              class="img-fluid shadow-2-strong rounded-5 mb-4" alt="" />
          </section>
          <!--Section: Text-->

          <section class="text-end px-4">
            @if(post.is_liked)
              <form action="{{post.id}}/unlike" method="post">
                {{ csrfField() }}
                <div><strong>Dont like the post?</strong></div>
                <button type="submit" class="btn shadow-0 fs-5 mb-2">
                  <i class="fas fa-thumbs-up"></i> {{post.likes.length}}
                </button>
              </form>
            @else
              <form action="{{post.id}}/like" method="post">
                {{ csrfField() }}
                <div><strong>Liked the post?</strong></div>
                <button type="submit" class="btn shadow-0 fs-5 mb-2">
                  <i class="far fa-thumbs-up"></i> {{post.likes.length}}
                </button>
              </form>
            @endif
            
          </section>

          <!--Section: Share buttons-->
          <section class="text-center border-top border-bottom py-4 mb-4 px-4">
            <p><strong>Share with your friends:</strong></p>

            <button type="button" class="btn btn-primary me-1" style="background-color: #3b5998;">
              <i class="fab fa-facebook-f"></i>
            </button>
            <button type="button" class="btn btn-primary me-1" style="background-color: #55acee;">
              <i class="fab fa-twitter"></i>
            </button>
            <button type="button" class="btn btn-primary me-1" style="background-color: #0082ca;">
              <i class="fab fa-linkedin"></i>
            </button>
            <a type="button" class="btn btn-primary me-1" href="#leave-a-reply">
              <i class="fas fa-comments me-2"></i>Add comment
            </a>
          </section>
          <!--Section: Share buttons-->

          <!--Section: Comments-->
          <section class="border-bottom mb-3 px-4" id="comments">
            <p class="text-center"><strong>Comments: {{post.comments.length}}</strong></p>
            @each(comment in post.comments)
            <!-- Comment -->
            <div class="row mb-4">
              <div class="col-2">
                <img src="{{comment.user.avatar_url}}"
                  class="img-fluid shadow-1-strong rounded-5" alt="Commentator avatar" />
              </div>

              <div class="col-10 mb-4">
                <div class="row">
                  <strong class="col-auto me-auto">{{comment.user.username}}</strong>
                  @if(comment.user_id === auth.user.id || auth.user.role === 'admin' || auth.user.role === 'moderator')
                    <form action="/comments/{{comment.id}}?_method=DELETE" method="post" class="col-auto">
                      {{ csrfField() }}
                      <button type="submit" class="btn shadow-0 border-start border-end"><i class="fas fa-trash fa-lg"></i></button>
                    </form>
                  @endif
                </div>
                <div class="text-truncate" style="">
                  {{comment.value}}
                  <p>
                    <section class="text-end">
                    @if(comment.is_liked)
                      <form action="/comments/{{comment.id}}/unlike" method="post">
                        {{ csrfField() }}
                        <button type="submit" class="btn shadow-0 fs-5 mb-2">
                          <i class="fas fa-thumbs-up"></i> {{comment.likes.length}}
                        </button>
                      </form>
                    @else
                      <form action="/comments/{{comment.id}}/like" method="post">
                        {{ csrfField() }}
                        <button type="submit" class="btn shadow-0 fs-5 mb-2">
                          <i class="far fa-thumbs-up"></i> {{comment.likes.length}}
                        </button>
                      </form>
                    @endif
                    </section>
                  </p>
                </div>
              </div>
            </div>
            @endeach
            <!-- Comment -->
          </section>
          <!--Section: Comments-->

          <!--Section: Reply-->
          <section class="px-4">
            <p class="text-center"><strong>Leave a reply</strong></p>

            <form id="leave-a-reply" action="/comments/create" method="POST">
              {{ csrfField() }}
              <input type="hidden" name="post_id" value="{{post.id}}">
              <!-- Message input -->
              <div class="form-outline mb-4">
                <textarea class="form-control" id="form4Example3" rows="4" name="value"></textarea>
                <label class="form-label" for="form4Example3">Text</label>
              </div>

              <!-- Checkbox -->
              <div class="form-check d-flex justify-content-center mb-4">
                <input class="form-check-input me-2" type="checkbox" value="" id="form4Example4" checked />
                <label class="form-check-label" for="form4Example4">
                  Send me a copy of this comment
                </label>
              </div>

              <!-- Submit button -->
              <button type="submit" class="btn btn-primary btn-block mb-4">
                Publish
              </button>
            </form>
          </section>
          <!--Section: Reply-->
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-4 mb-4">
          <!--Section: Sidebar-->
          @include('includes.sidebar')
          <!--Section: Sidebar-->
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
  </div>
</section>
@endsection