@layout('layouts.admin')

@section('head')
{{ script('admin/assets/js/plugins/forms/selects/select2.min.js') }}
{{ script('admin/assets/js/pages/form_select2.js') }}
@endsection

@section('body')
@set('title', 'Searching posts')
<!-- Page header -->
<div class="page-header page-header-transparent">
    <div class="page-header-content">
        <div class="page-title">
            <h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Search</span> - Posts Results</h4>

            <ul class="breadcrumb position-right">
                <li><a href="/admin">Home</a></li>
                <li><a href="#">Search</a></li>
                <li class="active">Posts results</li>
            </ul>
        </div>
    </div>
</div>
<!-- /page header -->


<!-- Content area -->
<div class="content">

    <!-- Search field -->
    <div class="panel panel-flat">
        <div class="panel-heading">
            <h5 class="panel-title">Website search results</h5>
            <div class="heading-elements">
                <ul class="icons-list">
                    <li><a data-action="collapse"></a></li>
                    <li><a data-action="close"></a></li>
                </ul>
            </div>
        </div>

        <div class="panel-body">
            <form action="" class="main-search">
                <div class="input-group content-group">
                    <div class="has-feedback has-feedback-left">
                        <input name="query" type="text" class="form-control input-xlg" placeholder="Enter your search query here..." value="{{request.get().query ? request.get().query : ''}}">
                        <div class="form-control-feedback">
                            <i class="icon-search4 text-muted text-size-base"></i>
                        </div>
                    </div>

                    <div class="input-group-btn">
                        <button type="submit" class="btn btn-primary btn-xlg">Search</button>
                    </div>
                </div>

                <div class="row search-option-buttons">
                    <div class="col-sm-6">
                        <ul class="list-inline list-inline-condensed no-margin-bottom">
                            <li>
                                <i class="icon-stack2 position-left"></i> Search field:
                            </li>
                            <li>
                                <select name="attr" class="select select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                                    <option value="title">Title</option>
                                    <option value="text">Text</option>
                                </select>
                            </li>
                            
                        </ul>
                    </div>

                    <div class="col-sm-6 text-right">
                        <ul class="list-inline no-margin-bottom">
                            <li><a href="#" class="btn btn-link btn-sm"><i class="icon-reload-alt position-left"></i> Refine your search</a></li>
                        </ul>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- /search field -->


    {{--  
        <!-- Tabs -->
    <ul class="nav nav-lg nav-tabs nav-tabs-bottom search-results-tabs">
        <li class="active"><a href="search_basic.html"><i class="icon-display4 position-left"></i> Website</a></li>
        <li><a href="search_users.html"><i class="icon-people position-left"></i> Users</a></li>
        <li><a href="search_images.html"><i class="icon-image2 position-left"></i> Images</a></li>
        <li><a href="search_videos.html"><i class="icon-file-play position-left"></i> Videos</a></li>
        <li class="dropdown pull-right">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-cog3"></i> <span class="visible-xs-inline-block position-right">Options</span> <span class="caret"></span></a>
            <ul class="dropdown-menu dropdown-menu-right">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else</a></li>
                <li class="divider"></li>
                <li><a href="#">One more line</a></li>
            </ul>
        </li>
    </ul>
    <!-- /tabs -->  
    --}}


    <!-- Search results -->
    <div class="panel panel-body">
        <p class="text-muted text-size-small">About {{items.length}} results ({{executionTime}} seconds)</p>
        <hr>
        @if(items.length > 0)
        <div class="row">
            <div class="col-lg-8">
                <ul class="media-list search-results-list content-group">
                    @each(post in items)
                    <li class="media stack-media-on-mobile">
                        <div class="media-left">
                            <div class="thumb">
                                <a href="/posts/{{post.id}}">
                                    <img src="{{post.img_path}}" class="img-responsive img-rounded media-preview" alt="">
                                    <span class="zoom-image"><i class="icon-three-bars"></i></span>
                                </a>
                            </div>
                        </div>

                        <div class="media-body">
                            <h6 class="media-heading"><a href="#">{{post.title}}</a></h6>
                            <ul class="list-inline list-inline-separate text-muted">
                                <li><i class="icon-hash position-left"></i> 
                                @if(post.tags)
                                  {{post.tags[0].value}}
                                @else
                                  No tags
                                @endif
                                </li>
                                <li>{{post.pub_date}}</li>
                                <li><a href="/admin/users/{{post.user.id}}">{{post.user.username}}</a></li>
                            </ul>
                            <div style="overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 2; /* number of lines to show */
                                    line-clamp: 2; 
                            -webkit-box-orient: vertical;">{{{ post.text }}}</div>
                        </div>
                    </li>
                    @endeach

                    <li class="media related-searches">
                    </li>
                </ul>

                <ul class="pagination pagination-flat pagination-xs no-margin-bottom">
                    <li class="disabled"><a href="#">&larr;</a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><span>...</span></li>
                    <li><a href="#">58</a></li>
                    <li><a href="#">59</a></li>
                    <li><a href="#">&rarr;</a></li>
                </ul>
            </div>
            
            <div class="col-lg-4">
                <div class="panel panel-body">
                    <div class="content-group">
                        <a href="#"><img src="{{items[0].img_path}}" class="img-responsive img-rounded" alt=""></a>
                    </div>

                    <h5 class="text-semibold">{{items[0].title}} <small class="display-block"></small></h5>
                    <div class="content-group" style="overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 8; /* number of lines to show */
                            line-clamp: 8; 
                    -webkit-box-orient: vertical;">{{{ items[0].text }}}</div>
                    
                    <ul class="list content-group">
                        <li><span class="text-semibold">Author:</span> <a href="/admin/users/{{post.user.id}}">{{items[0].user.username}}</a></li>
                        <li><span class="text-semibold">Reading time:</span> {{items[0].reading_time}} minutes</li>
                        <li><span class="text-semibold">Words:</span> {{items[0].text.split(' ').length}}</li>
                        <li><span class="text-semibold">Publication date:</span> {{ items[0].pub_date }} </li>
                    </ul>
                </div>
            </div>
        </div>
        @else
            <h3>No posts found by {{request.get().attr}} "{{request.get().query}}"</h3>
        @endif
            
    </div>
    <!-- /search results -->

@endsection