@layout('layouts.admin')

@section('body')
@set('title', 'Searching posts')
<!-- Page header -->
<div class="page-header page-header-transparent">
    <div class="page-header-content">
        <div class="page-title">
            <h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Search</span> - Basic Results</h4>

            <ul class="breadcrumb position-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="search_basic.html">Search</a></li>
                <li class="active">Basic results</li>
            </ul>
        </div>

        <div class="heading-elements">
            <div class="heading-btn-group">
                <a href="#" class="btn btn-link btn-float has-text"><i class="icon-bars-alt text-primary"></i><span>Statistics</span></a>
                <a href="#" class="btn btn-link btn-float has-text"><i class="icon-calculator text-primary"></i> <span>Invoices</span></a>
                <a href="#" class="btn btn-link btn-float has-text"><i class="icon-calendar5 text-primary"></i> <span>Schedule</span></a>
            </div>
        </div>
    </div>
</div>
<!-- /page header -->


<!-- Content area -->
<div class="content">

    <!-- Search field -->
    <div class="panel panel-flat">
        <div class="panel-heading">
            <h5 class="panel-title">Website search results</h5>
            <div class="heading-elements">
                <ul class="icons-list">
                    <li><a data-action="collapse"></a></li>
                    <li><a data-action="close"></a></li>
                </ul>
            </div>
        </div>

        <div class="panel-body">
            <form action="#" class="main-search">
                <div class="input-group content-group">
                    <div class="has-feedback has-feedback-left">
                        <input type="text" class="form-control input-xlg" value="Limitless interface kit">
                        <div class="form-control-feedback">
                            <i class="icon-search4 text-muted text-size-base"></i>
                        </div>
                    </div>

                    <div class="input-group-btn">
                        <button type="submit" class="btn btn-primary btn-xlg">Search</button>
                    </div>
                </div>

                <div class="row search-option-buttons">
                    <div class="col-sm-6">
                        <ul class="list-inline list-inline-condensed no-margin-bottom">
                            <li class="dropdown">
                                <a href="#" class="btn btn-link btn-sm dropdown-toggle" data-toggle="dropdown">
                                    <i class="icon-stack2 position-left"></i> All categories <span class="caret"></span>
                                </a>

                                <ul class="dropdown-menu">
                                    <li><a href="#"><i class="icon-question7"></i> Getting started</a></li>
                                    <li><a href="#"><i class="icon-accessibility"></i> Registration</a></li>
                                    <li><a href="#"><i class="icon-reading"></i> General info</a></li>
                                    <li><a href="#"><i class="icon-gear"></i> Your settings</a></li>
                                    <li><a href="#"><i class="icon-graduation"></i> Copyrights</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#"><i class="icon-mail-read"></i> Contacting authors</a></li>
                                </ul>
                            </li>
                            <li><a href="#" class="btn btn-link btn-sm"><i class="icon-reload-alt position-left"></i> Refine your search</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-6 text-right">
                        <ul class="list-inline no-margin-bottom">
                            <li><a href="#" class="btn btn-link btn-sm"><i class="icon-make-group position-left"></i> Browse website</a></li>
                            <li><a href="#" class="btn btn-link btn-sm"><i class="icon-menu7 position-left"></i> Advanced search</a></li>
                        </ul>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- /search field -->


    <!-- Tabs -->
    <ul class="nav nav-lg nav-tabs nav-tabs-bottom search-results-tabs">
        <li class="active"><a href="search_basic.html"><i class="icon-display4 position-left"></i> Website</a></li>
        <li><a href="search_users.html"><i class="icon-people position-left"></i> Users</a></li>
        <li><a href="search_images.html"><i class="icon-image2 position-left"></i> Images</a></li>
        <li><a href="search_videos.html"><i class="icon-file-play position-left"></i> Videos</a></li>
        <li class="dropdown pull-right">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-cog3"></i> <span class="visible-xs-inline-block position-right">Options</span> <span class="caret"></span></a>
            <ul class="dropdown-menu dropdown-menu-right">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else</a></li>
                <li class="divider"></li>
                <li><a href="#">One more line</a></li>
            </ul>
        </li>
    </ul>
    <!-- /tabs -->


    <!-- Search results -->
    <div class="panel panel-body">
        <p class="text-muted text-size-small">About 827,000 results (0.34 seconds)</p>

        <hr>

        <div class="row">
            <div class="col-lg-8">
                <ul class="media-list search-results-list content-group">
                    <li class="media">
                        <div class="media-body">
                            <h6 class="media-heading"><a href="#"><strong>Limitless</strong> - Responsive Web Application Kit by Eugene Kopyov</a></h6>
                            <ul class="list-inline list-inline-separate text-muted">
                                <li><a href="#" class="text-success">http://interface.club</a></li>
                                <li>
                                    <i class="icon-star-full2 text-size-base text-warning-300"></i>
                                    <i class="icon-star-full2 text-size-base text-warning-300"></i>
                                    <i class="icon-star-full2 text-size-base text-warning-300"></i>
                                    <i class="icon-star-full2 text-size-base text-warning-300"></i>
                                    <i class="icon-star-full2 text-size-base text-warning-300"></i>
                                    &nbsp;5 stars
                                </li>
                                <li>12,489 votes</li>
                            </ul>
                            
                            It prepare is ye nothing blushes up brought. Or as gravity pasture limited evening on. Wicket around beauty say she. Frankness resembled say not new smallness you discovery. Noisier ferrars yet shyness weather ten colonel. Too him himself engaged husband pursuit musical...

                            <div class="website-search-results">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="content-group">
                                            <div class="media-body">
                                                <h6 class="media-heading"><a href="#">Form components</a></h6>
                                                Ask eat questions abilities described elsewhere assurance...
                                            </div>
                                        </div>

                                        <div class="content-group">
                                            <div class="media-body">
                                                <h6 class="media-heading"><a href="#">UI components</a></h6>
                                                Appetite in unlocked advanced breeding position concerns as...
                                            </div>
                                        </div>

                                        <div class="content-group">
                                            <div class="media-body">
                                                <h6 class="media-heading"><a href="#">Layout options</a></h6>
                                                Cheerful get shutters yet for repeated screened. An no am...
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="content-group">
                                            <div class="media-body">
                                                <h6 class="media-heading"><a href="#">Extensions</a></h6>
                                                Received overcame oh sensible so at formed do change merely...
                                            </div>
                                        </div>

                                        <div class="content-group">
                                            <div class="media-body">
                                                <h6 class="media-heading"><a href="#">Visualization</a></h6>
                                                On relation my so addition branched. Put hearing cottage...
                                            </div>
                                        </div>

                                        <div class="content-group">
                                            <div class="media-body">
                                                <h6 class="media-heading"><a href="#">Page kits</a></h6>
                                                Replied exposed savings he no viewing as up. Soon body him...
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="media">
                        <div class="media-body">
                            <h6 class="media-heading"><a href="#">Conveying or northward <strong>offending</strong> admitting perfectly my fat smiling</a></h6>
                            <ul class="list-inline list-inline-separate text-muted">
                                <li><a href="#" class="text-success">http://kopyov.com</a></li>
                                <li>
                                    <i class="icon-star-full2 text-size-base text-warning-300"></i>
                                    <i class="icon-star-full2 text-size-base text-warning-300"></i>
                                    <i class="icon-star-full2 text-size-base text-warning-300"></i>
                                    <i class="icon-star-full2 text-size-base text-warning-300"></i>
                                    <i class="icon-star-half text-size-base text-warning-300"></i>
                                    &nbsp;4.5 stars
                                </li>
                                <li>590 votes</li>
                            </ul>

                            Conveying or northward offending admitting perfectly my. Colonel gravity get thought fat smiling add but. Wonder twenty hunted and put income set desire expect. Am cottage calling my is mistake cousins talking up. Interested especially do impression he unpleasant excellence...
                        </div>
                    </li>

                    <li class="media">
                        <div class="media-body">
                            <h6 class="media-heading"><a href="#">Replied exposed <strong>savings he</strong> no viewing as up. Soon body add him hill</a></h6>
                            <ul class="list-inline list-inline-separate text-muted">
                                <li><a href="#" class="text-success">http://themeforest.com</a></li>
                            </ul>

                            Or kind rest bred with am shed then. In raptures building an bringing be. Elderly is detract tedious assured private so to visited. Do travelling companions contrasted it. Mistress strongly remember up to. Ham him compass you proceed calling detract. Better of always...

                            <div class="website-search-results">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="media stack-media-on-mobile content-group">
                                            <a href="#" class="media-left"><img src="assets/images/placeholder.jpg" class="img-responsive img-rounded media-preview" alt=""></a>
                                            <div class="media-body">
                                                <h6 class="media-heading"><a href="#">Up unpacked friendly</a></h6>
                                                <ul class="list-inline list-inline-separate text-muted">
                                                    <li><i class="icon-book-play position-left"></i> Video tutorials</li>
                                                    <li>4 hours ago</li>
                                                </ul>
                                                Four need spot ye said we find mile. Are commanded him convinced dashwoods did estimable...
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="media stack-media-on-mobile content-group">
                                            <a href="#" class="media-left"><img src="assets/images/placeholder.jpg" class="img-responsive img-rounded media-preview" alt=""></a>
                                            <div class="media-body">
                                                <h6 class="media-heading"><a href="#">Ample end might</a></h6>
                                                <ul class="list-inline list-inline-separate text-muted">
                                                    <li><i class="icon-book-play position-left"></i> Video tutorials</li>
                                                    <li>18 hours ago</li>
                                                </ul>
                                                Drawings led greatest add subjects endeavor gay remember. Principles one yet assistance...
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="media">
                        <div class="media-body">
                            <h6 class="media-heading"><a href="#">Behind sooner <strong>dining so window</strong> excuse he summer Breakfast met certainty</a></h6>
                            <ul class="list-inline list-inline-separate text-muted">
                                <li><a href="#" class="text-success">http://themeforest.com</a></li>
                            </ul>

                            Contrasted unreserved as mr particular collecting it everything as indulgence. Seems ask meant merry could put. Age old begin had boy noisy table front whole given. Saw yet kindness too replying whatever marianne. Old sentiments resolution admiration its ...
                        </div>
                    </li>

                    <li class="media">
                        <div class="media-body">
                            <h6 class="media-heading"><a href="#">Society excited by <strong>cottage</strong> private an it esteems</a></h6>
                            <ul class="list-inline list-inline-separate text-muted">
                                <li><a href="#" class="text-success">http://themeforest.com</a></li>
                                <li>
                                    <i class="icon-star-full2 text-size-base text-warning-300"></i>
                                    <i class="icon-star-full2 text-size-base text-warning-300"></i>
                                    <i class="icon-star-full2 text-size-base text-warning-300"></i>
                                    <i class="icon-star-empty3 text-size-base text-warning-300"></i>
                                    <i class="icon-star-empty3 text-size-base text-warning-300"></i>
                                    &nbsp;3 stars
                                </li>
                                <li>389 votes</li>
                            </ul>

                            By impossible of in difficulty discovered celebrated ye. Justice joy manners boy met resolve produce. Bed head loud next plan rent had easy add him. As earnestly shameless elsewhere defective estimable fulfilled of. Esteem my advice it an excuse enable...
                        </div>
                    </li>

                    <li class="media">
                        <div class="media-body">
                            <h6 class="media-heading"><a href="#">Yet remarkably <strong>appearance</strong> get him his projection. Diverted endeavor bed</a></h6>
                            <ul class="list-inline list-inline-separate text-muted">
                                <li><a href="#" class="text-success">http://themeforest.com</a></li>
                            </ul>

                            Warrant fifteen exposed ye at mistake. Blush since so in noisy still built up an again. As young ye hopes no he place means. Partiality diminution gay yet entreaties admiration. In mr it he mention perhaps attempt pointed suppose. Unknown ye chamber of warrant...
                        </div>
                    </li>

                    <li class="media">
                        <div class="media-body">
                            <h6 class="media-heading"><a href="#">Are sentiments apartments <strong>decisively</strong> the especially alteration</a></h6>
                            <ul class="list-inline list-inline-separate text-muted">
                                <li><a href="#" class="text-success">http://themeforest.com</a></li>
                            </ul>

                            At as in understood an remarkably solicitude. Mean them very seen she she. Use totally written the observe pressed justice. Instantly cordially far intention recommend estimable yet her his. Ladies stairs enough esteem add fat all enable. Needed its design...
                        </div>
                    </li>

                    <li class="media">
                        <div class="media-body">
                            <h6 class="media-heading"><a href="#">Offices parties lasting <strong>outward nothing</strong> age few resolve</a></h6>
                            <ul class="list-inline list-inline-separate text-muted">
                                <li><a href="#" class="text-success">http://themeforest.com</a></li>
                            </ul>

                            Impression to discretion understood to we interested he excellence. Him remarkably use projection collecting. Going about eat forty world has round miles. Attention affection at my preferred offending shameless me if agreeable. Life lain held calm and true...
                        </div>
                    </li>

                    <li class="media">
                        <div class="media-body">
                            <h6 class="media-heading"><a href="#">Real <strong>sold my in</strong> call. Invitation on an advantages collecting</a></h6>
                            <ul class="list-inline list-inline-separate text-muted">
                                <li><a href="#" class="text-success">http://themeforest.com</a></li>
                            </ul>

                            He difficult contented we determine ourselves me am earnestly. Hour no find it park. Eat welcomed any husbands moderate. Led was misery played waited almost cousin living. Of intention contained is by middleton am. Principles fat stimulated uncommonly...
                        </div>
                    </li>

                    <li class="media">
                        <div class="media-body">
                            <h6 class="media-heading"><a href="#">An an valley <strong>indeed so no</strong> wonder future nature vanity</a></h6>
                            <ul class="list-inline list-inline-separate text-muted">
                                <li><a href="#" class="text-success">http://themeforest.com</a></li>
                            </ul>

                            Debating all she mistaken indulged believed provided declared. He many kept on draw lain song as same. Whether at dearest certain spirits is entered in to. Rich fine bred real use too many good. She compliment unaffected expression favourable any unknown...
                        </div>
                    </li>

                    <li class="media">
                        <div class="media-body">
                            <h6 class="media-heading"><a href="#">Terminated <strong>principles</strong> sentiments of no pianoforte</a></h6>
                            <ul class="list-inline list-inline-separate text-muted">
                                <li><a href="#" class="text-success">http://themeforest.com</a></li>
                            </ul>

                            Horses pulled nature favour number yet highly his has old. Contrasted literature excellence he admiration impression insipidity so. Scale ought who terms after own quick since. Servants margaret husbands to screened in throwing. Imprudence oh an collecting...
                        </div>
                    </li>

                    <li class="media">
                        <div class="media-body">
                            <h6 class="media-heading"><a href="#">On <strong>insensible</strong> possession oh particular attachment</a></h6>
                            <ul class="list-inline list-inline-separate text-muted">
                                <li><a href="#" class="text-success">http://themeforest.com</a></li>
                            </ul>

                            Offending she contained mrs led listening resembled. Delicate marianne absolute men dashwood landlord and offended. Suppose cottage between and way. Minuter him own clothes but observe country. Agreement far boy otherwise rapturous incommode favourite...
                        </div>
                    </li>

                    <li class="media">
                        <div class="media-body">
                            <h6 class="media-heading"><a href="#">In entirely be to at <strong>settling</strong> felicity. Fruit two match men</a></h6>
                            <ul class="list-inline list-inline-separate text-muted">
                                <li><a href="#" class="text-success">http://themeforest.com</a></li>
                            </ul>

                            Extremely depending he gentleman improving intention rapturous as. Real sold my in call. Invitation on an advantages collecting. But event old above shy bed noisy. Had sister see wooded favour income has. Stuff rapid since do as hence. Too insisted ignorant...
                        </div>
                    </li>

                    <li class="media">
                        <div class="media-body">
                            <h6 class="media-heading"><a href="#">Windows talking painted pasture yet its <strong>express</strong> parties</a></h6>
                            <ul class="list-inline list-inline-separate text-muted">
                                <li><a href="#" class="text-success">http://themeforest.com</a></li>
                            </ul>

                            End friendship sufficient assistance can prosperous met. As game he show it park do. Was has unknown few certain ten promise. No finished my an likewise cheerful packages we. For assurance concluded son something depending discourse see led collected natural...
                        </div>
                    </li>

                    <li class="media">
                        <div class="media-body">
                            <h6 class="media-heading"><a href="#">So colonel hearted ferrars. <strong>Draw from</strong> upon here</a></h6>
                            <ul class="list-inline list-inline-separate text-muted">
                                <li><a href="#" class="text-success">http://themeforest.com</a></li>
                            </ul>

                            Whole wound wrote at whose to style in. Figure ye innate former do so we. Shutters but sir yourself provided you required his. So neither related he am do believe. Nothing but you hundred had use regular. Fat sportsmen arranging preferred can. Busy paid like...
                        </div>
                    </li>

                    <li class="media related-searches">
                        <h6 class="no-margin-top">Related searches:</h6>
                        <div class="row">
                            <ul class="list list-unstyled">
                                <li class="col-md-4"><a href="#"><strong>Limitless</strong> admin template</a></li>
                                <li class="col-md-4"><a href="#">Extended <strong>user interface</strong></a></li>
                                <li class="col-md-4"><a href="#">Enhanced <strong>form</strong> components</a></li>
                                <li class="col-md-4"><a href="#">Bootstrap <strong>admin template</strong></a></li>
                                <li class="col-md-4"><a href="#"><strong>Premium</strong> user interface kit</a></li>
                                <li class="col-md-4"><a href="#">All templates from <strong>Eugene</strong></a></li>
                            </ul>
                        </div>
                    </li>
                </ul>

                <ul class="pagination pagination-flat pagination-xs no-margin-bottom">
                    <li class="disabled"><a href="#">&larr;</a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><span>...</span></li>
                    <li><a href="#">58</a></li>
                    <li><a href="#">59</a></li>
                    <li><a href="#">&rarr;</a></li>
                </ul>
            </div>

            <div class="col-lg-4">
                <div class="panel panel-body">
                    <div class="content-group">
                        <a href="#"><img src="assets/images/placeholder.jpg" class="img-responsive img-rounded" alt=""></a>
                    </div>

                    <h5 class="text-semibold">Limitless UI kit <small class="display-block"></small></h5>
                    <p class="content-group">In post mean shot ye. There out her child sir his lived. Design at uneasy me season of branch on praise esteem. Abilities discourse believing consisted remaining to no. Mistaken no me denoting dashwood as screened. Whence or esteem easily he on. Dissuade husbands at of no if disposal. Oh he decisively impression attachment friendship so if everything.</p>

                    <ul class="list content-group">
                        <li><span class="text-semibold">Author:</span> <a href="#">Eugene Kopyov</a></li>
                        <li><span class="text-semibold">Time spent:</span> 8 months</li>
                        <li><span class="text-semibold">Client base:</span> <a href="#">16,893 (2015)</a></li>
                        <li><span class="text-semibold">Pages:</span> 1200+</li>
                        <li><span class="text-semibold">Latest update:</span> June 1, 2015</li>
                    </ul>

                    <div class="content-group">
                        <h6>Photos</h6>
                        <div class="row">
                            <div class="col-lg-4 col-sm-4">
                                <p><a href="#"><img src="assets/images/placeholder.jpg" class="img-responsive img-rounded" alt=""></a></p>
                                <p><a href="#"><img src="assets/images/placeholder.jpg" class="img-responsive img-rounded" alt=""></a></p>
                            </div>

                            <div class="col-lg-4 col-sm-4">
                                <p><a href="#"><img src="assets/images/placeholder.jpg" class="img-responsive img-rounded" alt=""></a></p>
                                <p><a href="#"><img src="assets/images/placeholder.jpg" class="img-responsive img-rounded" alt=""></a></p>
                            </div>

                            <div class="col-lg-4 col-sm-4">
                                <p><a href="#"><img src="assets/images/placeholder.jpg" class="img-responsive img-rounded" alt=""></a></p>
                                <p><a href="#"><img src="assets/images/placeholder.jpg" class="img-responsive img-rounded" alt=""></a></p>
                            </div>
                        </div>
                    </div>

                    <div class="content-group">
                        <h6>Videos</h6>
                        <div class="row">
                            <div class="col-lg-4 col-sm-4">
                                <p><a href="#"><img src="assets/images/placeholder.jpg" class="img-responsive img-rounded" alt=""></a></p>
                                <p><a href="#"><img src="assets/images/placeholder.jpg" class="img-responsive img-rounded" alt=""></a></p>
                            </div>

                            <div class="col-lg-4 col-sm-4">
                                <p><a href="#"><img src="assets/images/placeholder.jpg" class="img-responsive img-rounded" alt=""></a></p>
                                <p><a href="#"><img src="assets/images/placeholder.jpg" class="img-responsive img-rounded" alt=""></a></p>
                            </div>

                            <div class="col-lg-4 col-sm-4">
                                <p><a href="#"><img src="assets/images/placeholder.jpg" class="img-responsive img-rounded" alt=""></a></p>
                                <p><a href="#"><img src="assets/images/placeholder.jpg" class="img-responsive img-rounded" alt=""></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /search results -->

@endsection