@layout('layouts.root')

@section('body')
@set('title', 'Profile edit')
  <section>

    <!-- Modal for uplodaing new avatar -->
    <div class="modal fade" id="avatarUploadModal" tabindex="-1" aria-labelledby="avatarUploadModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <form action="./general?_method=PATCH" method="POST" enctype="multipart/form-data">
            {{ csrfField() }}
            <div class="modal-header">
              <h5 class="modal-title" id="avatarUploadModalLabel">Upload your new avatar</h5>
              <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="form-group my-3">
                  <label class="form-label mb-0" for="customFile">Image (not larger than 2MB)</label>
                  <input type="file" class="form-control" id="customFile" accept=".jpg,.jpeg,.png" name="avatar" required/>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">Dismiss</button>
              <button type="submit" class="btn btn-primary">Save changes</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    @if(auth.user.role !== 'admin')
    <!-- Modal for deleting user -->
    <div class="modal fade" id="deleteUserModal" tabindex="-1" aria-labelledby="deleteUserModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <form action=".?_method=DELETE" method="POST">
            {{ csrfField() }}
            <div class="modal-header">
              <h5 class="modal-title" id="deleteUserModalLabel">Delete user {{ auth.user.username }}</h5>
              <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              Are you sure?
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">Dismiss</button>
              <button type="submit" class="btn btn-danger">Delete</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    @endif

    <div class="container-xl px-4 mt-4">
      <!-- Account page navigation-->
      <nav class="nav nav-borders">
        <a class="nav-link" href="javascript:javascript:history.go(-1)" target="__blank"><i class="fas fa-arrow-left me-2"></i>Back</a>
        <a class="nav-link active ms-0" href="https://www.bootdey.com/snippets/view/bs5-edit-profile-account-details" target="__blank">Edit</a>
      </nav>
      <hr class="mt-0 mb-4">
      <h3 class="text-center mb-4">General</h3>
      <div class="row mb-4">
          <div class="col-xl-4">
              <!-- Profile picture card-->
              <div class="card mb-4 mb-xl-0">
                  <div class="card-header">Profile Picture</div>
                  <div class="card-body text-center">
                      <!-- Profile picture image-->
                      <img class="img-account-profile rounded-circle mb-2" src="{{user.avatar_url}}" alt="">
                      <!-- Profile picture help block-->
                      <div class="small font-italic text-muted mb-4">JPG or PNG not larger than 2 MB</div>
                      <!-- Profile picture upload button-->
                      <!-- Button trigger modal -->
                      <button type="button" class="btn btn-primary" data-mdb-toggle="modal" data-mdb-target="#avatarUploadModal">
                        Upload new avatar
                      </button>
                  </div>
              </div>
          </div>
          <div class="col-xl-8">
              <!-- Account details card-->
              <div class="card mb-4">
                  <div class="card-header">Account Details</div>
                  <div class="card-body">
                      <form action="./general?_method=PATCH" method="POST">
                        {{ csrfField() }}
                        <!-- Form Group (username)-->
                        <div class="mb-3">
                            <label class="small mb-1" for="inputUsername">Username (how your name will appear to other users on the site)</label>
                            <input class="form-control" id="inputUsername" name="username" type="text" placeholder="Enter your username" value="{{user.username}}">
                        </div>
                        <!-- Form Group (email address)-->
                        <div class="mb-3">
                            <label class="small mb-1" for="inputEmailAddress">Email address</label>
                            <input class="form-control" id="inputEmailAddress" name="email" type="email" placeholder="Enter your email address" value="{{user.email}}">
                        </div>
                        <div class="mb-3">
                          <label class="small mb-1" for="inputAbout">About you</label>
                          <textarea class="form-control" id="inputAbout" name="description" type="text" placeholder="Enter information about yourself">{{user.description ? user.description : ""}}</textarea>
                        </div>
                        {{--  
                          <!-- Form Row-->
                        <div class="row gx-3 mb-3">
                            <!-- Form Group (phone number)-->
                            <div class="col-md-6">
                                <label class="small mb-1" for="inputPhone">Phone number</label>
                                <input class="form-control" id="inputPhone" type="tel" placeholder="Enter your phone number" value="555-123-4567">
                            </div>
                            <!-- Form Group (birthday)-->
                            <div class="col-md-6">
                                <label class="small mb-1" for="inputBirthday">Birthday</label>
                                <input class="form-control" id="inputBirthday" type="text" name="birthday" placeholder="Enter your birthday" value="06/10/1988">
                            </div>
                        </div>  
                        --}}
                        <div class="mb-3">
                          <label class="form-group">
                            <input type="checkbox" 
                            @if(user.to_alert)
                              checked
                            @endif
                            name="subscribed">
                            Subscribe to e-mail notifications
                          </label>
                        </div>
                        <!-- Save changes button-->
                        <button class="btn btn-primary" type="submit">Save changes</button>
                      </form>
                  </div>
              </div>
          </div>
      </div>
      <h3 class="text-center mb-4">Security</h3>
      <div class="row">
        <div class="col-lg-8">
            <!-- Change password card-->
            <div class="card mb-4">
                <div class="card-header">Change Password</div>
                <div class="card-body">
                    <form action="./private?_method=PATCH" method="POST">
                      {{ csrfField() }}
                        <!-- Form Group (current password)-->
                        <div class="mb-3">
                            <label class="small mb-1" for="currentPassword">Current Password</label>
                            <input class="form-control" id="currentPassword" type="password" placeholder="Enter current password" name="oldpassword">
                        </div>
                        <!-- Form Group (new password)-->
                        <div class="mb-3">
                            <label class="small mb-1" for="newPassword">New Password</label>
                            <input class="form-control" id="newPassword" type="password" placeholder="Enter new password" name="newpassword">
                        </div>
                        <!-- Form Group (confirm password)-->
                        <div class="mb-3">
                            <label class="small mb-1" for="confirmPassword">Confirm Password</label>
                            <input class="form-control" id="confirmPassword" type="password" placeholder="Confirm new password" name="newpasswordconfirm">
                        </div>
                        <button class="btn btn-primary" type="submit">Save</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
          <div class="card mb-4">
            <div class="card-header">Delete Account</div>
            <div class="card-body">
                @if(auth.user.role !== 'admin')
                  <p>Deleting your account is a permanent action and cannot be undone. If you are sure you want to delete your account, select the button below.</p>
                  <button type="button" class="btn btn-danger-soft text-danger" data-mdb-toggle="modal" data-mdb-target="#deleteUserModal">I understand, delete my account</button>
                @else
                  <p>You cannot delete administrator account</p>
                @endif
            </div>
          </div>
        </div>
      </div>
  </div>
  </section>
@endsection