@layout('layouts.root')

@section('body')
  @set('title', user.username+'`s profile')

  <section class="container py-5">
    <div class="card">
      <div class="rounded-top text-white d-flex flex-row" style="background-color: #000; height:200px;">
        <div class="ms-4 mt-5 d-flex flex-column" style="width: 150px;">
          <img src="{{user.avatar_url}}"
            alt="User avatar" class="img-fluid img-thumbnail mt-4 mb-2"
            style="width: 150px; z-index: 1">
            <a type="button" class="btn btn-outline-primary" data-mdb-ripple-color="green"
              style="z-index: 1;" href="/users/{{user.id}}/follow">
              Follow
            </a>
        </div>
        <div class="ms-3" style="margin-top: 130px;">
          <h5>{{user.username}}</h5>
          {{--
            <p>New York</p>
          --}}
        </div>
      </div>
      <div class="p-4 text-black" style="background-color: #f8f9fa;">
        <div class="d-flex justify-content-end text-center py-1">
          <div class="px-3">
            <p class="mb-1 h5">{{user.posts.length}}</p>
            <p class="small text-muted mb-0">Posts</p>
          </div>
          <div>
            <p class="mb-1 h5">{{user.comments.length}}</p>
            <p class="small text-muted mb-0">Comments</p>
          </div>
          <div class="px-3">
            <p class="mb-1 h5">x</p>
            <p class="small text-muted mb-0">Followers</p>
          </div>
          <div>
            <p class="mb-1 h5">x</p>
            <p class="small text-muted mb-0">Following</p>
          </div>
        </div>
      </div>
      <div class="card-body p-4 text-black">
        <div class="mb-5">
          <p class="lead fw-normal mb-1">About</p>
          <div class="p-4" style="background-color: #f8f9fa;">
            <p class="font-italic mb-0">{{user.description ? user.description : 'No description'}}</p>
          </div>
        </div>
      </div>
    </div>
    <div class="mt-4">
      <div class="d-flex justify-content-between align-items-center mb-4 border-bottom">
        <p class="lead fw-normal mb-0">Recent posts</p>
        <p class="mb-0"><a href="/search?user={{user.id}}" class="text-muted">Show all</a></p>
      </div>
      <div class="row g-2">
        @each(post in user.posts)
          @include('includes.post_card')
        @else
          <h4 class="text-center">There is no posts from {{user.username}} :(</h4>
        @endeach
      </div>
    </div>
  </section>
  
@endsection