{{--
@if(flashMessage('success'))
    <div class="alert alert-success alert-styled-left alert-arrow-left alert-bordered">
        <button type="button" class="close" data-dismiss="alert"><span>×</span><span class="sr-only">Close</span></button>
        <span class="text-semibold">Well done!</span> {{flashMessage('success')}}
    </div>
@endif

@if(flashMessage('error'))
    <div class="alert alert-danger alert-styled-left alert-bordered">
        <button type="button" class="close" data-dismiss="alert"><span>×</span><span class="sr-only">Close</span></button>
        <span class="text-semibold">Oh snap!</span> {{flashMessage('error')}}
    </div>
@endif
--}}

@if(flashMessage('success'))
<div class="alert alert-dismissible fade show alert-success" role="alert" data-mdb-color="success" id="customxD">
    <strong>Well done!</strong> {{{flashMessage('success')}}}
    <button type="button" class="btn-close" data-mdb-dismiss="alert" aria-label="Close"></button>
</div>
@endif

@if(flashMessage('error'))
    <div class="alert alert-dismissible fade show alert-danger" role="alert" data-mdb-color="danger" id="customxD">
        <strong>Oh snap!</strong> {{{flashMessage('error')}}}
        <button type="button" class="btn-close" data-mdb-dismiss="alert" aria-label="Close"></button>
    </div>
@endif