@if(flashMessage('success'))
    <div class="alert alert-success alert-styled-left alert-arrow-left alert-bordered">
        <button type="button" class="close" data-dismiss="alert"><span>×</span><span class="sr-only">Close</span></button>
        <span class="text-semibold">Well done!</span> {{flashMessage('success')}}
    </div>
@endif

@if(flashMessage('error'))
    <div class="alert alert-danger alert-styled-left alert-bordered">
        <button type="button" class="close" data-dismiss="alert"><span>×</span><span class="sr-only">Close</span></button>
        <span class="text-semibold">Oh snap!</span> {{flashMessage('error')}}
    </div>
@endif