<!-- ======= Header ======= -->
<header id="header" class="fixed-top">
  <div class="container d-flex align-items-center justify-content-between">

    <h1 class="logo"><a href="/">Blog</a></h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="#about">About</a></li>
        <li><a class="nav-link scrollto " href="#blog">Blog</a></li>
        @loggedIn
        <li class="dropdown"><a href="#"><span>{{auth.user.username}}</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="/users/{{auth.user.id}}">My profile</a></li>
            @if(auth.user.role == 'admin')
              <li><a href="/admin">Admin panel</a></li>
            @endif
            <li><a href="/logout">Exit</a></li>
          </ul>
        </li>
        @else
          <li><a class="nav-link" href="/login">Login</a></li>
        @endloggedIn
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->