 
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css"
  rel="stylesheet"
/>
<link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">

<!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>  
{{--  
{{ style('style') }}    
--}}


<meta content="" name="description">
<meta content="" name="keywords">

<!-- Favicons -->
<link href="{{assetsUrl('assets/img/favicon.png')}}" rel="icon">
<link href="{{assetsUrl('assets/img/apple-touch-icon.png')}}" rel="apple-touch-icon">

<!-- Vendor CSS Files -->
{{--  
  {{style('assets/vendor/bootstrap/css/bootstrap.min.css')}}  
--}}
{{style('assets/vendor/bootstrap-icons/bootstrap-icons.css')}}
{{style('assets/vendor/glightbox/css/glightbox.min.css')}}
{{style('assets/vendor/swiper/swiper-bundle.min.css')}}

<!-- Template Main CSS File -->
{{style('assets/css/style.css')}}