<div class="col-md-4">
  <div class="card card-blog">
    <div class="card-img">
      <a href="/posts/{{post.id}}"><img src="{{post.img_path}}" alt="" class="img-fluid"></a>
    </div>
    <div class="card-body">
      <div class="card-category-box">
        <div class="card-category">
          <h6 class="category">Category</h6>
        </div>
      </div>
      <h3 class="card-title"><a href="blog-single.html">{{post.title}}</a></h3>
      <p class="card-description">
        {{post.description}}
      </p>
    </div>
    <div class="card-footer">
      <div class="post-author">
        <a href="/users/{{post.user.id}}">
          <img src="{{post.user.avatar_url}}" alt="" class="avatar rounded-circle">
          <span class="author">{{post.user.username}}</span>
        </a>
      </div>
      <div class="post-date">
        <span class="bi bi-clock"></span> 10 min
      </div>
    </div>
  </div>
</div>