<div data-settings="{&quot;parent&quot;:&quot;#content&quot;,&quot;mind&quot;:&quot;#header&quot;,&quot;top&quot;:10,&quot;breakpoint&quot;:992}" data-toggle="sticky" class="sticky" style="top: 85px;"><div class="sticky-inner">
    <a class="btn btn-lg btn-block btn-success rounded-0 py-4 mb-3 bg-op-6 roboto-bold" href="#">Ask Question</a>
    <div class="bg-white mb-3">
      <h4 class="px-3 py-4 op-5 m-0">
        Active Topics
      </h4>
      @each(topic in activeTopics)
      <hr class="m-0">
      <div class="pos-relative px-3 py-3">
        <h6 class="text-primary text-sm">
          <a href="#" class="text-primary">{{topic.text}}</a>
        </h6>
        <p class="mb-0 text-sm"><span class="op-6">Posted</span> <a class="text-black" href="#">? minutes</a> <span class="op-6">ago by</span> <a class="text-black" href="{{topic.user().fetch().id}}">{{topic.user().fetch().name}}</a></p>
      </div>
      @endeach
      <hr class="m-0">
    </div>
    <div class="bg-white text-sm">
      <h4 class="px-3 py-4 op-5 m-0 roboto-bold">
        Stats
      </h4>
      <hr class="my-0">
      <div class="row text-center d-flex flex-row op-7 mx-0">
        <div class="col-sm-6 flex-ew text-center py-3 border-bottom border-right"> <a class="d-block lead font-weight-bold" href="#">counter.topics</a> Topics </div>
        <div class="col-sm-6 col flex-ew text-center py-3 border-bottom mx-0"> <a class="d-block lead font-weight-bold" href="#">counter.posts</a> Posts </div>
      </div>
      <div class="row d-flex flex-row op-7">
        <div class="col-sm-6 flex-ew text-center py-3 border-right mx-0"> <a class="d-block lead font-weight-bold" href="#">counter.members</a> Members </div>
        <div class="col-sm-6 flex-ew text-center py-3 mx-0"> <a class="d-block lead font-weight-bold" href="#">newestUser</a> Newest Member </div>
      </div>
    </div>
  </div>
</div>