<section class="sticky-top" style="top: 40px; z-index:1">
  <div data-settings="{&quot;parent&quot;:&quot;#content&quot;,&quot;mind&quot;:&quot;#header&quot;,&quot;top&quot;:10,&quot;breakpoint&quot;:992}" data-toggle="sticky" class="sticky" style="top: 85px;"><div class="sticky-inner">
      <a class="card btn btn-lg btn-block btn-success rounded py-4 mb-3 bg-op-6 fw-bold fs-6" href="/posts/create">Ask Question</a>
      <div class="card bg-white mb-3">
        <h4 class="card-header px-3 py-4 op-5 m-0">
          Active Posts
        </h4>
        @each(post in meta.activePosts)
        @set('user', 'post.user()')
        {{--  <hr class="m-0">  --}}
        <div class="pos-relative px-3 py-3">
          <h6 class="text-primary text-sm">
            <a href="#" class="text-primary">{{post.title}}</a>
          </h6>
          <p class="mb-0 text-sm"><span class="op-6">Posted</span> <a class="text-black" href="#">? minutes</a> <span class="op-6">ago by</span> <a class="text-black" href="/profile/{{user.id}}">{{post.user.username}}</a></p>
        </div>
        @endeach
        {{--  <hr class="m-0">  --}}
      </div>
      <div class="card bg-white text-sm">
        <h4 class="card-header px-3 py-4 op-5 m-0 roboto-bold">
          Stats
        </h4>
        <hr class="my-0">
        <div class="row text-center d-flex flex-row op-7 mx-0">
          <div class="col-sm-6 col flex-ew text-center py-3 border-bottom mx-0"> <a class="d-block lead fw-bold" href="#">{{meta.postCount}}</a> Topics </div>
          <div class="col-sm-6 col flex-ew text-center py-3 border-bottom mx-0"> <a class="d-block lead fw-bold" href="#">{{meta.commentCount}}</a> Posts </div>
        </div>
        <div class="row d-flex flex-row op-7">
          <div class="col-sm-6 flex-ew text-center py-3 border-right mx-0"> <a class="d-block lead fw-bold" href="#">{{meta.userCount}}</a> Members </div>
          <div class="col-sm-6 flex-ew text-center py-3 mx-0"> <a class="d-block lead fw-bold" href="/users/{{meta.newestUser.id}}">{{meta.newestUser.username}}</a> Newest Member </div>
        </div>
      </div>
    </div>
  </div>
</section>