@layout('layouts.email')

@section('body')
{{{ text }}}
{{--  
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
  <tbody>
    <tr>
      <td align="left">
        <table role="preadminsentation" border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td> <a href="http://htmlemail.io" target="_blank">Call To Action</a> </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>  
--}}
<br>
<p>Yours sincerely, </p>
<p>{{ auth.user.username }}</p>
@endsection